# Wall-Share

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msbshamim60/wallshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msbshamim60/wallshare/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/msbshamim60/wallshare/Adapter/: CategoryAdapter.java  OfflineRecyclerAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/msbshamim60/wallshare/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/msbshamim60/wallshare/bottom_nav_ui/all/: AllFragment.java
app/src/main/java/com/msbshamim60/wallshare/bottom_nav_ui/category/: CategoryFragment.java
app/src/main/java/com/msbshamim60/wallshare/bottom_nav_ui/offline/: OfflineFragment.java  OfflineViewModel.java
app/src/main/java/com/msbshamim60/wallshare/bottom_nav_ui/showImage/: OfflineShowImageFragment.java  ShowImageFragment.java  ShowImageViewModel.java
app/src/main/java/com/msbshamim60/wallshare/bottom_nav_ui/showUser/: ShowUserFragment.java  ShowUserViewModel.java
app/src/main/java/com/msbshamim60/wallshare/click_interface/: OnCategoryClick.java  OnClickHandler.java  OnMenuItemClickListenerDelete.java  OnMenuItemClickListenerDeleteINT.java  OnclickHandlerInt.java
app/src/main/java/com/msbshamim60/wallshare/dataModel/: Category.java  Data.java  ImageData.java  Post.java  User.java
app/src/main/res/drawable/: background_splashscreen.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_backup_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_wallpaper_24.xml  primary_gradient.xml  ripple_button.xml  secondary_gradient.xml
app/src/main/res/drawable-v24/: background_splashscreen.xml  ic_logout.xml
app/src/main/res/layout/: activity_main.xml  all_fragment.xml  category_fragment.xml  category_o_f_fragment.xml  category_recycler_view.xml  logged_in_fragment.xml  login_fragment.xml  new_post_fragment.xml  offline_fragment.xml  offline_recycler_view.xml  offline_show_image_fragment.xml  recycler_view_fragment.xml  recyler_view.xml  register_fragment.xml  show_image_fragment.xml  show_user_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: api_keys.xml  button_style.xml  category_resource.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
