plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    signingConfigs {
        debug {
            storeFile file('F:\\Projects\\Main\\AndroidKey\\Keys\\wallshare.jks')
            storePassword 'bclbs.95948'
            keyAlias 'wallshare01'
            keyPassword 'bclbs.95948'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.msbshamim60.wallshare"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    def paging_version = "3.0.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    //
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.0'


    //theme
    implementation 'com.google.android.material:material:1.4.0'
    //Bubble Bottom nav
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //tab layout
    //image zoom
    implementation 'com.github.RaviKoradiya:ZoomableImageView:1.1.1'
    implementation 'io.grpc:grpc-okhttp:1.41.0'

}