<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottom_nav_ui.showImage.OfflineShowImageFragment">

    <com.ravikoradiya.zoomableimageview.ZoomableImageView
        android:id="@+id/zoom_imageView_show_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/offline_share_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:elevation="10dp"
        android:foreground="@drawable/ripple_button"
        android:src="@drawable/ic_baseline_share_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/set_wallpaper_button" />

    <ImageView
        android:id="@+id/set_wallpaper_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:layout_marginStart="204dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:elevation="10dp"
        android:foreground="@drawable/ripple_button"
        android:src="@drawable/ic_baseline_wallpaper_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/offline_share_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/zoom_imageView_show_image"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/image_title_textView_show_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:text="Image Title"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>